WLANThermoDesktopApp/MainWindow.xaml

<Window x:Class="WLANThermoDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLANThermoDesktopApp.ViewModel"
        xmlns:conv ="clr-namespace:WLANThermoDesktopApp.Converter"
        mc:Ignorable="d"
        Title="WLANThermo PCC 0.4" Height="472.333" Width="365.5">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:FloatToStringConverter x:Key="FloatToStringConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Pitmaster">
            <Grid >
                <TextBox HorizontalAlignment="Left" Height="23" Margin="88,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding Temp, Converter={StaticResource FloatToStringConverter}}" IsEnabled="False"/>
                <DataGrid Name="DG"  HorizontalAlignment="Left" Height="334" Margin="10,32,0,0" VerticalAlignment="Top" Width="304" ItemsSource="{Binding PitmasterSteps}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedPitmasterStep}" CanUserSortColumns="False" IsReadOnly="{Binding DataGridIsReadOnly}" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Temp" Binding="{Binding Temperature ,Converter={StaticResource FloatToStringConverter}}"/>
                        <DataGridTextColumn Header="Seconds" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Heating Time" Binding="{Binding HeatingTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Time left" Binding="{Binding TimeLeft}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"  FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding  Status}" Value="Done">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                    <Setter Property="Background" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button  HorizontalAlignment="Left" Margin="319,32,0,0" VerticalAlignment="Top" Width="20" Command="{Binding StartPitmasterClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="&#xf04b;"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PitmasterRunning}" Value="True">
                                    <Setter Property="Content" Value="&#xf04d;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="&#xf067;" HorizontalAlignment="Left" Margin="319,58,0,0" VerticalAlignment="Top" Width="20" Command="{Binding NewEntryClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20"/>
                <Button Content="&#xf068;" HorizontalAlignment="Left" Margin="319,83,0,0" VerticalAlignment="Top" Width="20" Command="{Binding DeleteEntryClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20"/>
                <Button Content="&#xf077;" HorizontalAlignment="Left" Margin="319,108,0,0" VerticalAlignment="Top" Width="20" Command="{Binding MoveUpEntryClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20"/>
                <Button Content="&#xf078;" HorizontalAlignment="Left" Margin="319,133,0,0" VerticalAlignment="Top" Width="20" Command="{Binding MoveDownEntryClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20"/>
                <Button Content="&#xf019;" HorizontalAlignment="Left" Margin="319,192,0,0" VerticalAlignment="Top" Width="20" Command="{Binding WriteToFileClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20" ToolTip="Save To File"/>
                <Button Content="&#xf093;" HorizontalAlignment="Left" Margin="319,167,0,0" VerticalAlignment="Top" Width="20" Command="{Binding ReadFromFileClicked}" FontFamily="/WLANThermoDesktopApp;component/webfonts/#Font Awesome 5 Free Solid" Height="20" ToolTip="Load From File"/>
                <Label Content="Temperatur" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="101" Height="26"/>

            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <GroupBox Header="Connection" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="305">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding IP}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Username}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Password}"/>
                        <Button Content="Connect" HorizontalAlignment="Left" Margin="206,9,0,0" VerticalAlignment="Top" Width="75" Height="23"  Command="{Binding ConnectedThermometerClicked}"/>
                        <Label Content="IP-Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Height="23"/>
                        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Height="23"/>
                        <Label Content="Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Height="23"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pitmaster" HorizontalAlignment="Left" Height="280" Margin="10,130,0,0" VerticalAlignment="Top" Width="332">
                    <Grid>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Kp, Converter={StaticResource FloatToStringConverter}}" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Ki, Converter={StaticResource FloatToStringConverter}}" />
                        <Button Content="Load from device" HorizontalAlignment="Left" Margin="206,5,0,0" VerticalAlignment="Top" Width="113" Height="23" Command="{Binding LoadSettingsFromDeviceClicked}"/>
                        <Label Content="Kp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Height="28"/>
                        <Label Content="Ki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Height="23"/>
                        <ComboBox HorizontalAlignment="Left" Margin="81,6,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PIDProfiles}"  SelectedItem="{Binding SelectedPIDProfile}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Kd, Converter={StaticResource FloatToStringConverter}}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Kp_a, Converter={StaticResource FloatToStringConverter}}"/>
                        <Label Content="Kd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="23"/>
                        <Label Content="Kp__a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" Height="29" Width="66"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Ki_a, Converter={StaticResource FloatToStringConverter}}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Kd_a, Converter={StaticResource FloatToStringConverter}}"/>
                        <Label Content="Ki__a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0" Height="28"/>
                        <Label Content="Kd__a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" Height="28"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding DCmmin}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding DCmmax}"/>
                        <Label Content="DCmin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,204,0,0" Height="23"/>
                        <Label Content="DCmax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0" Height="29" Width="66"/>
                        <Button Content="Save to device" HorizontalAlignment="Left" Margin="206,33,0,0" VerticalAlignment="Top" Width="113" Height="23" Command="{Binding SetSettingsToDeviceClicked}"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
